<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="">
        <h2> CONTACTO </h2>
        <input type = "text" name = "nombre" placeholder="Nombre">
        <input type = "email" name = "correo" placeholder="Correo">
        <input type = "number" name = "telefono" placeholder="Telefono">
        <textarea name = "mensaje" placeholder="Escriba aquí su mensaje"></textarea>
        <input type="button" value = "ENVIAR" id = "boton">
    </form>
    
</body>
</html>