<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error 404</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="container d-flex flex-column justify-content-center align-items-center my-5">
        <div class="my-3">
            <div class="d-flex justify-content-center">
                <img src="../recursos/img-error404.png" alt="imagen">
            </div>
            <div class="text-center">
                <h1>¡UPS! LA PÁGINA NO SE HA ENCONTRADO</h1>
                <p>Debes de haber escogido la puerta incorecta, ya que no he podido hecharle el ojo a la pagina que estas buscando.</p>
            </div>
        </div>
        <div class="d-flex justify-content-center my-5">
            <a href=""><button type="button" class="btn btn-primary rounded-pill">VOLVER AL INICIO</button></a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>