<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./Estilos/registro.css" />
    <title>Registro Disney+</title>
  </head>
  <body>
<!-- --------------------------------------FOERMULARIO DE REGISTRO--------------------------------------- -->
    <section class="w-auto bg-dark text-white" style="background-color: #eee;">
      <div class="container h-50 bg-dark text-white">
        <div class="row d-flex justify-content-center align-items-center h-50 bg-dark text-white">
          <div class="col-md-12 bg-dark text-white">
            <div class="card bg-dark text-white" style="border-radius: 25px;">
              <div class="card-body p-md-8">
                <div class="row justify-content-center">
                  <div class="col-md-10 col-lg-12 col-xl-5 order-2 order-lg-1 "> 
                    
                    <div id="msg"></div>
 
                      <!-- Mensajes de Verificación -->
                        <div id="error" class="alert alert-danger ocultar" role="alert">
                                 Las Contraseñas no coinciden, vuelve a intentar !</div>
                                                                                    
                        <div id="ok" class="alert alert-success ocultar" role="alert">
                          Las Contraseñas coinciden ! (Procesando formulario ... )</div>
                          <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2 ">
                    
                            <a href="#!"> <img src="./recursos/Imagenes/Logo Disney+.png"
                            class="img-fluid" alt="Sample image"></a>
                              
                          </div>    
               
                    <p class="text-center h4 fw-bold mb-5 mx-1 mx-md-4 mt-4">Registrate</p>
    
                    <form class=" col-12 mx-1 mx-md-4" onsubmit="verificarPasswords()">
    
                      <div class="d-flex flex-row align-items-center mb-1">
                        <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                          <input type="text" id="form3Example1c" class="form-control" required/>
                          <label class="form-label" for="form3Example1c">Nombre</label>
                        </div>
                      </div>

                      <div class="d-flex flex-row align-items-center mb-1">
                        <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                          <input type="text" id="form3Example1c" class="form-control" required/>
                          <label class="form-label" for="form3Example1c">Apellido</label>
                        </div>
                      </div>
    
                      <div class="d-flex flex-row align-items-center mb-1">
                        <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                          <input type="email" id="form3Example3c" class="form-control" required />
                          <label class="form-label" for="form3Example3c">Email</label>
                        </div>
                      </div>
    
                      <div class="d-flex flex-row align-items-center mb-1">
                        <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                          <input type="password" id="pass1" class="form-control" required />
                          <label class="form-label" for="pass1">Contraseña</label>
                        </div>
                      </div>
    
                      <div class="d-flex flex-row align-items-center mb-1">
                        <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                          <input type="password" id="pass2" class="form-control" required/>
                          <label class="form-label" for="pass2">Repetir contraseña</label>
                        </div>
                      </div>
    
                      <div class="form-check d-flex justify-content-center mb-3">
                        <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3c" />
                        <label class="form-check-label" for="form2Example3">
                          Estoy deacuerdo con los <a href="#!">Terminos de servicio</a>
                        </label>
                      </div>
    
                      <div class="d-flex justify-content-center mx-4 mb-2 mb-lg-2">
                        <input type="submit" class="btn btn-primary btn-md"></input>
                      </div>
    
                    </form>
                    
                  </div>
                
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="./registro.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
